<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="__STATIC__/plugins/layui/css/layui.css">
    <script src="__STATIC__/plugins/layui/layui.js"></script>
    <style>
        .header {
            width: 100%;
            height: 50px;
            line-height: 50px;
            background: #2e6da4;
            color: #ffffff;
        }

        .title {
            margin-left: 20px;
            font-size: 20px;
        }

        .userinfo {
            float: right;
            margin-right: 20px;
        }

        .userinfo a {
            color: #ffffff;
        }

        .menu {
            width: 200px;
            background: #333744;
            position: absolute;
        }

        .main {
            position: absolute;
            left: 200px;
            right: 0px;
        }

        .layui-collapse {
            border: none;
        }

        .layui-colla-item {
            border: none
        }

        .layui-colla-title {
            background: #42485b;
            color: #ffffff;
        }

        .layui-colla-content {
            border: none;
            padding: 0px;
        }
    </style>
</head>
<body>
<!--header start-->
<div class="header">
    <span class="title"><span style="font-size: 12px;">{{$site.values}}</span>-后台管理系统</span>
    <span class="userinfo">{{$admin.username}}【{{$role.title}}】<span><a href="javascript:;" onclick="logout()">退出</a></span></span>
</div>
<!--header end-->

<!--菜单 开始-->
<div class="menu" id="menu">
    <div class="layui-collapse" lay-accordion>
        {{volist name="menus" id="vo"}}
        <div class="layui-colla-item">
            <h2 class="layui-colla-title">{{$vo.title}}</h2>
            <div class="layui-colla-content">
                {{if condition="isset($vo.children)"}}
                <ul class="layui-nav layui-nav-tree" lay-filter="test">
                    {{volist name="vo.children" id="cvo"}}
                    <li class="layui-nav-item">
                        <a href="javascript:;" onclick="menuFire(this)" src="/admins.php/admins/{{$cvo.controller}}/{{$cvo.method}}">{{$cvo.title}}</a>
                    </li>
                    {{/volist}}
                </ul>
                {{/if}}
            </div>
        </div>
        {{/volist}}

        <!--<div class="layui-colla-item">-->
        <!--<h2 class="layui-colla-title">管理员管理</h2>-->
        <!--<div class="layui-colla-content">-->
        <!--<ul class="layui-nav layui-nav-tree" lay-filter="test">-->
        <!--<li class="layui-nav-item"><a href="javascript:;" onclick="menuFire(this)" src="/admins.php/admins/Admin/index">管理员列表</a></li>-->
        <!--</ul>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="layui-colla-item">-->
        <!--<h2 class="layui-colla-title">权限管理</h2>-->
        <!--<div class="layui-colla-content">-->
        <!--<ul class="layui-nav layui-nav-tree" lay-filter="test">-->
        <!--<li class="layui-nav-item"><a href="javascript:;" onclick="menuFire(this)" src="/admins.php/admins/Menu/index">菜单管理</a></li>-->
        <!--</ul>-->
        <!--<ul class="layui-nav layui-nav-tree" lay-filter="test">-->
        <!--<li class="layui-nav-item"><a href="javascript:;" onclick="menuFire(this)" src="/admins.php/admins/Roles/index">角色管理</a></li>-->
        <!--</ul>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="layui-colla-item">-->
        <!--<h2 class="layui-colla-title">鲁迅</h2>-->
        <!--<div class="layui-colla-content">-->
        <!--<ul class="layui-nav layui-nav-tree" lay-filter="test">-->
        <!--<li class="layui-nav-item"><a href="">产品</a></li>-->
        <!--<li class="layui-nav-item"><a href="">大数据</a></li>-->
        <!--</ul>-->
        <!--</div>-->
        <!--</div>-->
    </div>
</div>
<!--菜单结束-->

<!--主操作页面开始-->
<div class="main">
    <iframe src="/admins.php/admins/Home/welcome" onload="resetMainHeight(this)" frameborder="0" style="width: 100%;height: 100%" scrolling="yes"></iframe>
</div>
<!--主操作页面结束-->

<script>
    layui.use(['element','layer'], function () {
        var element = layui.element;
        $ = layui.jquery;
        layer = layui.layer;
        resetMenuHeight();
    });

    // 重新设置菜单容器高度
    function resetMenuHeight() {
        var height = document.documentElement.clientHeight - 50;
        $('#menu').height(height);
    }

    // 重新设置内容页面的高度
    function resetMainHeight(obj) {
        var height = document.documentElement.clientHeight - 53;
        $(obj).parent('div').height(height)
    }

    // 菜单点击
    function menuFire(obj) {
        // 获取src
        var src = $(obj).attr('src');
        // 设置iframe的src
        $('iframe').attr('src', src);
    }

    // 退出
    function logout() {
        layer.confirm('确定要删除吗？', {
            icon:3,
            btn: ['确定','取消']
        },function () {
            $.get('/admins.php/admins/Account/logout', function (res) {
                if (res.code > 0) {
                    layer.msg(res.msg, {'icon': 2});
                } else {
                    layer.msg(res.msg, {'icon': 1});
                    setTimeout(function () {window.location.href='/admins.php/admins/Account/login'},1000);
                }
            }, 'json');
        });
    }
</script>
</body>
</html>